<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Laura Schmieder - Premier Placement, Inc., which specializes in the placement of Manufacturing, Supply Chain, Production Management, Engineering, HR, IT, Finance, Sales, and Marketing candidates.</title>
    <meta name="keywords" content="Pennsylvania jobs, New Jersey jobs, manufacturing jobs, engineering jobs, jobs, premierplacement.com, career opportunities, resume, employment">
    <meta name="description" content="Finding Premier people for Premier career opportunities since 1987, Premier Placement, Inc. provides search and recruiting services.  Specializing in the placement of Engineering, Manufacturing, Materials Management, and Finance candidates, as well as Sales, MIS, and HR personnel, we concentrate primarily in Eastern Pennsylvania and Western New Jersey">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" type="text/css" media="all" href="css/main.css"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/responsive-nav.js"></script>

</head>
<body>

<div id="content">
    <!--<div id="pp-logo"></div>-->

    <nav class="nav-collapse">
        <ul>
            <li><a href="faq.html">JOBS</a></li>
            <li><a href="installation.html">PREMIER PERSPECTIVES</a></li>
            <li><a href="installers.html">CAREER ADVISOR</a></li>
            <li><a href="other.html">ABOUT US</a></li>
            <li><a href="mailto:rob@basscapos.com">CONTACT US</a></li>
        </ul>
    </nav>

    <!--<div class="clearFix"></div>-->

    <div id="col-left">
        <div id="main-nav">
            <ul>
                <li><a href="faq.html">JOBS</a></li>
                <li class="selected"><a href="installation.html">PREMIER PERSPECTIVES</a></li>
                <li class="dropdown-container">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CAREER ADVICE</a>
                    <div class="dropdown">
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Interview Guide</a></li>
                            <li><a href="#">Resume Guide</a></li>
                        </ul>
                    </div>
                <li><a href="other.html">ABOUT US</a></li>
                <li><a href="mailto:rob@basscapos.com">CONTACT US</a></li>
            </ul>
        </div>

        <img id="pp-logo" src="images/pp-logo.png"/>

        <h2>Finding Premier people for Premier career opportunities since 1987</h2>

        <h1>Laura Schmieder is President of Premier Placement, Inc., which specializes in the placement of Manufacturing, Supply Chain, Production Management, Engineering, HR, IT, Finance, Sales, and Marketing candidates throughout the United States with additional global opportunities.</h1>

        <div id="job-listings">
            <h2>JOB LISTINGS</h2>
            <ul>
                <li>
                    <a name="179"></a>

                    <h3>Manufacturing Engineers - Shanghai</h3>

                    <p>
                        Great opportunity for Mechanical, Manufacturing or Industrial Engineer seeking diverse
                        product development experience as ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#179" target="_parent">learn more</a></span>
                    </p>
                </li>
                <li>
                    <a name="102"></a>

                    <h3>Manufacturing Engineer - moving products from R&amp;D into high volume mfg</h3>

                    <p>
                        Responsible for supporting the Engineering Department and Product Groups for new product
                        development programs with existing ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#102" target="_parent">learn more</a></span>
                    </p>
                </li>
                <li>
                    <a name="99"></a>

                    <h3>Electrical Engineer - machinery</h3>

                    <p>
                        So you want to design control systems for custom built, complex capital equipment.? These
                        are design and assembled here the ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#99" target="_parent">learn more</a></span>
                    </p>
                </li>
                <li>
                    <a name="76"></a>

                    <h3>Electrical and Mechanical Engineers</h3>

                    <p>
                        Manufacturer of Energy Management Systems looking for Electrical and Mechanical Engineers
                        who are full of ideas for new products ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#76" target="_parent">learn more</a></span>
                    </p>
                </li>
                <li>
                    <a name="9"></a>

                    <h3>Senior Manufacturing Engineer</h3>

                    <p>
                        Seeking Manufacturing Engineer with a solid firm in a brand new manufacturing facility.
                        Their products are high quality, innovative ... <span class="learnmore"
                                                                              style="display: inline;"><a
                            href="/job-listings-page/#9" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="528"></a>

                    <h3>Project Manager - large rotating machinery </h3>

                    <p>
                        Project Manager
                        This is a role for an experienced project leader in heavy manufacturing or assembly....Base
                        salary will depend ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#528" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="527"></a>

                    <h3>Regional Sales Manager - Rocky Mountain states</h3>

                    <p>
                        Regional Sales Manager—Houston and West Coast (need four for different clients, similar
                        product lines)
                        Summary:
                        This territory ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#527" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="526"></a>

                    <h3>Plant Manager - rotating machinery</h3>

                    <p>
                        Plant Manager
                        Requirements:
                        CONFIDENTIAL Search…. Need a Change Agent...a catalyst.
                        Will need to be Six Sigma trained - ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#526" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="522"></a>

                    <h3>Regional Sales Manager</h3>

                    <p>
                        Regional Sales Manager—Houston, TX and LA, Gulf Coast
                        Summary:
                        This territory is doing fine but could do a lot more with ... <span class="learnmore"
                                                                                            style="display: inline;"><a
                            href="/job-listings-page/#522" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="521"></a>

                    <h3>Quality Control Engineer</h3>

                    <p>
                        Quality Engineer
                        Very dedicated Director of QC is seeking to upgrade his team and hire two new Quality
                        Engineers skilled in ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#521" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="519"></a>

                    <h3>Software Engineer - new product development</h3>

                    <p>
                        Will be only SW Engineer at this location but will work closely with ME and Mfg Engineers as
                        part of New Product Development team ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#519" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="517"></a>

                    <h3>Technical Sales Engineer</h3>

                    <p>
                        Position Summary:
                        Will provide specialized technical support and information (pre-installation through post-
                        sale) to ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#517" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="399"></a>

                    <h3>R&amp;D Scientist</h3>

                    <p>
                        R&amp;D Scientist or Application Developer
                        Well respected, global instrumentation manufacturer seeking PhD Scientist to ... <span
                            class="learnmore" style="display: inline;"><a href="/job-listings-page/#399"
                                                                          target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="398"></a>

                    <h3>CI Engineer</h3>

                    <p>
                        Seeking Lean Engineer to lead continuous improvement projects in high volume packaging and
                        distribution operations. ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#398" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="186"></a>

                    <h3>Mechanical Design Engineer - Machinery</h3>

                    <p>
                        My client has back order on products - will work on technology to improve complex machinery.
                        Low COLA - hence the salary will go ... <span class="learnmore" style="display: inline;"><a
                            href="/job-listings-page/#186" target="_parent">learn more</a></span>
                    </p>
                </li>


                <li>
                    <a name="182"></a>

                    <h3>Project Engineer Manager</h3>

                    <p>
                        My client builds complex machinery ( designed and assembled in the US and sold worldwide!)
                        Unique product line, complex assembly ... <span class="learnmore"
                                                                        style="display: inline;"><a
                            href="/job-listings-page/#182" target="_parent">learn more</a></span>
                    </p>
                </li>
            </ul>

            <div id="seealljobs"><a href="/job-listings-page" class="btn-c">see all jobs</a></div>
        </div>
    </div>


    <div id="col-right">

        <div id="buttonBlock">
            <a href="/job-listings-page" class="btn">SEARCH JOBS</a>
            <a href="post_resume.html" class="btn-a">SUBMIT RESUME</a>
        </div>

        <div id="submit">
            <h2>START HERE</h2>

            <div id="formDiv">
                <form id="miniInput" action="post_resume.html" method="post">
                    <label for="firstName">First Name:</label>
                    <input id="firstName" name="firstName" type="text" value=""></input>

                    <label for="lastName">Last Name:</label>
                    <input id="lastName" name="lastName" type="text" value=""></input>

                    <label for="email">Email:</label>
                    <input id="email" name="email" type="text" value=""></input>

                    <div id="emailError" class="help-inline">Please provide a valid email address</div>

                    <label for="zip">Zip:</label>
                    <input id="zip" name="zip" type="text" value=""></input>

                    <input class="submitButton btn-b" type="submit" value="Next Step"/>
                </form>
            </div>
        </div>

        <div class="blog full-page">
            <h2>Premier Perspectives</h2>
            <span>by Laura Schmieder</span>

            <h3 class="entry-title">
                <a href="http://www.premierplacement.com/cover-letter-no-nos-every-job-seeker-shouldwellknow/"
                   title="Permalink to Cover Letter No-Nos Every Job Seeker Should …Well…Know." rel="bookmark">Cover
                    Letter No-Nos Every Job Seeker Should …<em>Well…</em>Know.</a>
            </h3>

            <p>One thing people who are applying for jobs dread most is writing a cover letter. Even if you are a good
                writer, it can be a chore and a pretty stressful process. Plus, if you aren’t one to frequently write …
                <a href="http://www.premierplacement.com/cover-letter-no-nos-every-job-seeker-shouldwellknow/">Continue reading</a>
            </p>
            <p>One thing people who are applying for jobs dread most is writing a cover letter. Even if you are a good
                writer, it can be a chore and a pretty stressful process. Plus, if you aren’t one to frequently write …
                <a href="http://www.premierplacement.com/cover-letter-no-nos-every-job-seeker-shouldwellknow/">Continue reading</a>
            </p>

            <a class="more btn-a" href="/blog/">All Posts</a>
        </div>

        <ul id="follow-list">
            <li>
                <a id="follow-lnkd" href="http://www.linkedin.com/company/premier-placement-inc" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a id="follow-twtr" href="https://twitter.com/LauraSchmieder" target="_blank">Twitter</a>
            </li>
            <li>
                <a id="follow-fb" href="https://www.facebook.com/pages/Premier-Placement-Inc/10150132945420483?fref=ts" target="_blank">Facebook</a>
            </li>
        </ul>
    </div>

    <footer>
        <div class="menu-primary-nav-container">
            <ul id="menu-primary-nav-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-258 current_page_item menu-item-313"><a href="http://www.premierplacement.com/">Home</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="http://www.premierplacement.com/blog/">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="http://www.premierplacement.com/interview-guide/">Interview Guide</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="http://www.premierplacement.com/resume-guide/">Resume Guide</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="http://www.premierplacement.com/about-us/">About Us</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://www.premierplacement.com/contact-us/">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</div>


</body>

<script>
    var nav = responsiveNav(".nav-collapse", { // Selector
        insert: "after", // String: Insert the toggle before or after the navigation
        label: ""
    });

    $(function() {
        $('.dropdown-toggle').click(function(){
            $(this).next('.dropdown').toggleClass('open');
        });
    });

    var jobListUL = $("#job-listings ul");
    $(document).ready(function() {
        if( $(window).width() > 600 ) {
            scalejobList();
        }
    });

    $(window).resize(function() {
        if( $(window).width() > 600 ) {
            console.log('in');
            scalejobList();
        } else {
            jobListUL.height(242+"px");
        }
    });

    function scalejobList() {
        jobListUL.height($(window).height() - jobListUL.offset().top - 100);
    }
</script>
</html>